server {
    server_name _;
    listen 443 default_server;

    client_max_body_size 0;

    ssl                     on;
    ssl_protocols            TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers             !SSLv2:!MD5:HIGH;
    ssl_ecdh_curve          prime256v1;
    ssl_certificate         /etc/ssl/certs/alldomains-nginx.crt;
    ssl_certificate_key     /etc/ssl/private/alldomains-nginx.key;
    ssl_verify_client       off;

    access_log off;

    # Forward to Apache
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:8080
    }
}
