server {
    server_name @SERVER_NAME@;
    listen @PUBLIC_NON_SSL_IP@:@PUBLIC_NON_SSL_PORT@;
    root @WEB_ROOT_PATH@;

    client_max_body_size 0;

    access_log off;

    # Static contents
    location ~* ^.+.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js)$ {
        expires max;
    }

    # Dynamic content, forward to Apache
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://@APACHE_NON_SSL_IP@:@APACHE_NON_SSL_PORT@;
    }
}
