@ACCESS_LOG_FILE@ @ERROR_LOG_FILE@ {
        rotate 5
        weekly
        compress
        postrotate
            [ ! -f /var/run/nginx.pid ] || kill -USR1 `cat /var/run/nginx.pid`
        endscript
        sharedscripts
}
